h1, h2, h3 {
    margin-top: 0;
    padding: 0;
}

.navbar-static-top {
    margin-bottom: 50px;
}

.row_even {
    background-color: #f8f8f8;
}

.hashtext {
    font-family: monospace;
}

.codehilite {
    .highlighttable {
        width: 100%;
        border-spacing: 0px;
        border-collapse: collapse;

        pre {
            font-size: 12px;
        }
    }
}
